In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

Reading in the excel data and merging the sheets into one dataframe with category info attached to row data
    (the way the data was organized in the excel doc made this quite difficult!)

In [2]:
# read in data, skip rows so that headings become column names
xls = pd.ExcelFile('in_US_1960to2018_class.xlsx')

In [3]:
# read in data, set the header to be the desired column titles
df = pd.read_excel(xls, header = 3, nrows= 7)
df # view the data frame

,Unnamed: 0,1960,1965,1970,1975,1980,1985,1990,1991,1992,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,"Highway, total (registered vehicles)",73857768,90357667,111242295,137912779,161490159,177133282,193057376,192313834,194427346,...,254212611,250070048,253215681,253639386,255876822,260350938,263610219,268799083,272480899,273602100
1,"Light duty vehicle, short wheel basec,d",61671390,75257588,92067655,111670004,127294783,133329597,137959958,132476966,130646266,...,193979654,190202782,183522635,183171882,184497490,187554928,189618308,192774508,193672370,192856211
2,Motorcycled,U,U,U,U,U,U,U,U,U,...,7929724,8009503,8437502,8454939,8404687,8417718,8600936,8679380,8715204,8666185
3,"Light duty vehicle, long wheel basec",U,U,14210591,20418250,27875934,37213863,48274555,53033443,57091143,...,40488025,40241658,50318787,50588676,51512740,52600309,53298884,54870473,56880878,57853642
4,"Truck, single-unit 2-axle 6-tire or moree,f",U,13999285,3681405,4231622,4373784,4593071,4486981,4480815,4369842,...,8356097,8217189,7819055,8190286,8126007,8328759,8456302,8746518,9336998,10327899
5,"Truck, combinatione,f",11914249,786510,905082,1130747,1416869,1403266,1708895,1691331,1675363,...,2617118,2552865,2451638,2469094,2471349,2577197,2746882,2752043,2892218,2906011
6,Bus,272129,314284,377562,462156,528789,593485,626987,631279,644732,...,841993,846051,666064,764509,864549,872027,888907,976161,983231,992152

In [4]:
# rename the class categories by adding a column
df['class']=['all','M1','L','N1','N2','N3','M2']

In [5]:
# drop original class descriptors
df.drop(columns='Unnamed: 0', inplace= True)

In [6]:
# melt dataframe to bring years into rows.
melted_df= df.melt(id_vars='class', var_name= 'year')
nomissingvalues= melted_df[melted_df['value']!= 'U']
nomissingvalues.head(4)

  class  year     value
0   all  1960  73857768
1    M1  1960  61671390
5    N3  1960  11914249
6    M2  1960    272129

## structuring the data into format of datastructure

In [7]:
# rename the dataframe to df
df= nomissingvalues
df

    class  year     value
0     all  1960  73857768
1      M1  1960  61671390
5      N3  1960  11914249
6      M2  1960    272129
7     all  1965  90357667
..    ...   ...       ...
240     L  2018   8666185
241    N1  2018  57853642
242    N2  2018  10327899
243    N3  2018   2906011
244    M2  2018    992152

[232 rows x 3 columns]

In [8]:
# add in a column of indexes
df.index = 'FHA' + df.index.astype(str)

In [9]:
#rename or add all necessary columns
df.loc[:,'year_of_measurement']= df.loc[:,'year']
df.loc[:,'date_of_measurement']=''
df.loc[:,'geo']= 'US'
df.loc[:,'process']= 'in_use'
df.loc[:,'vehicle_class']= df['class']
df.loc[:,'vehicle_segment']='all'
df.loc[:,'drive_train']= 'all'
df.loc[:,'model_year']= 'all'
df.loc[:,'year_of_first_registraion']=''
df.loc[:,'value']= df['value']
df.loc[:,'unit']= 'nr'
df.loc[:,'source']= 'FHA'
df.loc[:,'accessed']= '2020-06-28'
df.loc[:,'notebook']= 'USA_DOT'
df.loc[:,'footnote']= 'c'

heading_list= ['year_of_measurement','date_of_measurement','geo','process','vehicle_class','vehicle_segment','drive_train','model_year','year_of_first_registraion','value','unit','source','accessed','notebook','footnote']
df_out= df[heading_list]

df_out.head(1)

/Users/ericyoung/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/Users/ericyoung/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/Users/ericyoung/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:576: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

,year_of_measurement,date_of_measurement,geo,process,vehicle_class,vehicle_segment,drive_train,model_year,year_of_first_registraion,value,unit,source,accessed,notebook,footnote
FHA0,1960,,US,in_use,all,all,all,all,,73857768,nr,FHA,2020-06-28,USA_DOT,c

In [11]:
df_out.to_excel('out_DOT_US_st_1993_to_2018.xlsx', merge_cells=False)